<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
 

<head><meta http-equiv="Content-Type" content="text/html; charset=shift_jis"> 
    <title>Vimla Patel</title> 
 <meta name="Vimla Patel" content=天imla L. Patel, PhD, DSc, FRSC">
<meta name="publisher" content="The University of Texas Health Science Center at Houston">
<meta name="description" content="The home page for The Faculty">
<meta name="keywords" content="Vimla Patel, cognition, School of Biomedical Informatics, Houston, Center for Cognitive Informatics and Decision Making">

     <style type="text/css" title="fPastel.css" media="screen"> 
      @import url("p7pastel.css");
     </style> 

<script language="JavaScript" type="text/JavaScript"> 
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
 
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
 
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
 
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
 
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
 
function winopen(page,x,y)
{       msg=open(page,"Information","toolbar=yes,location=yes,scrollbars=yes,resizable=yes,width=" + x + ",height=" + y + "");
        msg.focus();
}
 
 
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
 
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
 
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
 
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
 
//-->
</script> 
 
<script type="text/javascript" src="p7tmscripts.html"></script> 

 
<style type="text/css"> 
<!--
@import url("main.css");
.style1 {
	font-size:24pt;
	color:#999999;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	padding:10px 0 10px 10px;
	font-weight: bold;
}
-->
</style> 
 
</head> 
 

<body onLoad="MM_preloadImages('images/menu/header_contacta.html');P7_TMclass();P7_TMopen()" bgcolor="#EDF9FD" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"> 
 
 
    <table width="50%" height="100%" border="0" cellpadding="0" cellspacing="0" background="images/menu/line.html" align="center"> 
	<tr> 
	  <td height="642" align="left" valign="top" background="images/menu/line.html"> 
 
	    <!-- BEGIN PAGE CONTENT --> 
	    <table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/menu/inside_columnWhitebg.html"> 
 
		<!-- BEGIN PAGE CONTENT --> 
		<tr> 
		  <td align="left" valign="top"><table height="101%" border="0" cellpadding="0" cellspacing="0" background="images/menu/line.html"> 
			<tr align="left" valign="top"> 
			  <td colspan="3" background="images/menu/pixel_tanbg.html"> 
 
 
			    <table width="821" border="0" cellspacing="0" cellpadding="2"> 
				<tr> 
				  <td width="531" bgcolor="FFFFFF">&nbsp;</td> 
				</tr> 
			    </table></td> 
			  <td width="1" height="0%"></td> 
			  <td>&nbsp;</td> 
			</tr> 
 
			<tr align="left" valign="top">  
			
			  <!-- BEGIN VIMLA MENU --> 
			  
  		  
  <td width="154" align="left" background="images/menu/inside_columnWhitebg.html"> 
  <script type="text/javascript" src="p7tmscripts.html"></script> 
   
  <table width="152" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebe2"> 
    <tr> 
      <td> 
	<div id="p7TMctrl" align="center"> 
	  <a href="#" onClick="P7_TMall(0);return false">Expand All</a> |
	  <a href="#" onClick="P7_TMall(1);return false">Collapse All</a> 
	</div> 
	<div id="p7TMnav"> 
	  
	  
	  <div> 
	    <table width="152" height="27" border="0" cellpadding="0" cellspacing="0" bgcolor="#ebebe2" > 
	      <tr align="left" valign="top"> 
          <td width="8" height="27" border="0">&nbsp;</td> 
		<td class="infonav" valign="middle">Vimla Patel...</td> 
	      </tr> 
	    </table></div> 
	  <div> 
	    <a href="index.html">Home</a> 
	  </div> 
	  
	  <div> 
	    <a href="#" onClick="P7_TMenu(this);return false">Background Information</a>   
	    <div><a href="education.html">Education & Research Interests</a></div> 
	    <div><a href="appointments.html">Appointments</a></div>

												<div><a href="honors.html">Honors &amp; Awards</a></div> 
	    <div><a href="trainees.html">Trainees</a></div> 
	    <div><a href="invitations.html">Professional Invitations</a></div> 
	  </div> 
	  
	  <div> 
	    <a href="#" onClick="P7_TMenu(this);return false">Publications</a>   
	    <div><a href="journals.html">Journals (Selected Articles)</a></div> 
	    <div><a href="books.html">Books &amp; Special Issues</a></div>
<div><a href="proceedings.html">Refereed Proceedings</a></div>
	    <div><a href="chapters.html">Book Chapters</a></div> 
	    <div><a href="https://pubmed.ncbi.nlm.nih.gov/?term=patel+vl">Medline Publications</a></div> 
	  <div><a href="https://scholar.google.com/citations?user=blg0nusAAAAJ&amp;hl=en">Google Scholar</a></div>
</div> 
	  
	  
	  
	  <div> 
	    <a href="profile.html">Personal Profile</a> 
	  </div> 
	  
	  <table width="152" height="27" border="0" cellpadding="0" cellspacing="0"> 
	    <tr align="left" valign="top"> 
	      <td width="8" height="27" border="0">&nbsp;</td> 
	      <td class="infonav" valign="middle">Other Links</td> 
	    </tr> 
	  </table> 
      
      <div>
      <a href="http://www.dbmi.columbia.edu/">Department of Biomedical Informatics, Columbia University  Medical Center</a>
      </div>
	 <div>
      <a href="http://bmi.asu.edu/">Department of Biomedical Informatics, Arizona State University </a>
      </div>
<div><a href="http://hpr.weill.cornell.edu/">Population Health Sciences, Health Informatics, Weill Cornell College of Medicine</a></div>


	<div id="p7TMnav"> 
</div>
      </td> 
    </tr> 
  </table> 


 
			  <!-- END VIMLA MENU -->	 
        
			  <!-- BEGIN MAIN PAGE AREA --> 
			  <td width="1" height="100%" align="left" background="images/menu/menu/divide.html"> 
			    <img src="images/menu/menu/spacer.html" alt="-" width="1" height="1"></td> 
			  <td width="666" align="left" bgcolor="#FFFFFF"><table width="660" height="43%" border="0" cellpadding="2" cellspacing="2"> 
 
			      <!-- BEGIN PAGE TITLE --> 
								<tr> 
				  <td height="43" colspan="2" align="left" valign="top"> 
				    <table width="653" height="36" border="0" cellpadding="0" cellspacing="0"> 
					<tr> 
					  <td width="473"><span class="style1"> Vimla L. Patel </span></td>						
					</tr> 
				    </table></td> 
				</tr> 
				<tr> 
				  <td height="5" colspan="2" align="right" valign="middle" background="images/menu/insideDotSplit.html" class="text"> 
				    <img src="images/menu/spacer.html" width="1" height="1"></td> 
				</tr>				<!-- END PAGE TITLE --> 
 
 
 
				<!-- BEGIN MAIN CONTENT AREA --> 
				<tr> 
				  <td width=¥"646¥" align=¥"left¥" valign=¥"top¥"> 
				    <!-- ALL PAGE CONTENT SHOULD BE ENTERED HERE --> 
<span class="insideTitleBlack">Referred Proceedings</span> 
<p> 
<a href="#2019">2019</a> |<a href="#2018">2018</a> |<a href="#2017">2017</a> |<a href="#2016">2016</a>
<br><br>
<div align="right"><a href="#top" class="menuLocationRed">Back to top</a></div>
<p class="insideColumnHead"><a name="2019">2019</a>  </p> 
<ul class="text">
  <li>Zheng, K., Mamykina, L., Reddy, M., Patel, V.L., Centrality of Clinical Workflow when Introducing Health IT. A Panel discussion. Proceedings of Annual meeting of the <em>American Medical Informatics Association (AMIA)</em>, Washington, D.C., November 16-20, 2019</li>
<li>Zheng, K., Kannampallil., Horsky, J., Patel, V.L., Analysis of Human Interactive Behavior for Improving Health IT Usability and Clinical Workflow.  Proceedings of Annual meeting of the <em>American Medical Informatics Association (AMIA)</em>, Washington, D.C., November 16-20, 2019</li>
<li>Jing, X., Zhou, Y., Cimino, J.J., Shubrook, J., Patel, V.L., Lacalle, S.D., Liu, C., Development of metrics for evaluating clinical research hypotheses (work in progress). Proceedings of Annual meeting of the <em>American Medical Informatics Association (AMIA)</em>, Washington, D.C., November 16-20, 2019</li>
<li>Zheng, K., Kannampallil, T.G., Horsky, J, Patel V.L., Analysis of Human Interactive Behavior for Improving Health IT Usability and Minimizing Patient Safety Risks. Proceedings of Annual meeting of the <em>American Medical Informatics Association (AMIA)</em>, Washington, D.C., November 16-20, 2019</li>
<li>Hsueh, P.Y.S, Ballen, S., Patel, V.L., Sun, S., José, S.S., Florez-Arango, J.F., Zhu, X., Nøhr, C.,   Kuziemsky, C., Ball, M. (2019). New Care Delivery Model Using E-enabled Patient-Provider Communication. Proceedings of MEDINFO. August 2019, Lyon, France</li>
<li>Zheng K, Westbrook JL, Tanzini, M, and Patel, VL. Clinical Workflow: What’s the fuss about? Proceedings of MEDINFO. August 2019, Lyon, France</li>
<li>Odille, C., Patel., V. L., Iyengar, S., May, W., Awasthi, M., & Moce, S. <em>Cognitive Analysis of use of mHealth tools by community health nurses for early identification of depression and suicide risk in Pacific Island Countries</em>. Abstract presented at the Pacific Island Health Research Symposium (PIHRS), Pearl Resort Pacific Harbor, Fiji, August 29-30, 2019.</li>
<li>Patel VL, Chang O, Iyengar S et al, Mhealth tool use by community nurses for early identification of mental health risk in Fiji, Fogarty International Center-NIH Global Brain Network Meeting, Bethesda, MD, June 25-27, 2019</li>

</ul>
<div align="right"><a href="#top" class="menuLocationRed">Back to top</a></div>
<p class="insideColumnHead"><a name="2018">2018</a>  </p> 
<ul class="text">
  <li>Soni H, Vankipuram A, Denton CA, Shapiro JS, Traub SJ, Patel VL (2018). Characterization of Clinical Workflow and Electronic Health Records in Emergency Medicine. Poster presented at: <em>AMIA Clinical Informatics Conference</em>; 2018 May 9; Scottsdale, AZ.</li>
<li>Akshay Vankipuram A, Traub S, and Patel V.L., <em>Modeling uncertainty in clinical environments: Beyond transition probabilities</em>, Podium presentation submitted to Annual meeting of the <em>American Medical Informatics Association (AMIA)</em>, SFO, Nov,2018.</li>
<li>Nagaraj V, Sanghvi T, Chang O, Iyengar S, Irava W, Taria M, Aswashthi M, Patel VL. Early Identification of Depression and Suicide Risk by Community Health Nurses: Cognitive Analysis of mHealth Guideline Support. Poster presented at: <em>AMIA Annual Symposium</em>, SFO, CA. Nov 3-7. 2018</li>
<li>Christine Dymek, Ming Tai-Seale, Vimla L. Patel, Jason Adelman, Julia Adler-Milstein. EHR Log Data: An Untapped Health Data Goldmine for Clinical Informatics Research? A Panel discussion in the Proceedings of the Annual meeting of the <em>American Medical Informatics Association (AMIA)</em>, SFO, Nov 2018</li>
<li>Kannampallil, T.G., Zheng, K., Patel V.L., Analysis of Human Interactive Behavior for Improving Health IT Usability and Minimizing Patient Safety Risks. <em>Instructional Workshop in the Proceedings of AMIA Annual Symposium</em>, San Francisco, CA. Nov 3-7. 2018</li>


</ul>
<div align="right"><a href="#top" class="menuLocationRed">Back to top</a></div>
<p class="insideColumnHead"><a name="2017">2017</a>  </p> 
<ul class="text">
  <li>Soni, H.C., Denton, C.A., Serrichio, A., Shapiro, J.S., Traub, S.J & Patel, V.L. (2017). Clinicians’ Perception of EHRs in Emergency Department Workflow. Presented at ASU BMI-Mayo Clinic Poster & Employer Networking Event, April 21st, 2017, Mayo Clinic Campus, Scottsdale, AZ.</li>
<li>Vankipuram, A., Traub, S.J., & Patel, V.L. (2017). Clinical Workflow Visualization: Representation of clinician activity from location tracking and EHR log file data. Presented at ASU BMI-Mayo Clinic Poster & Employer Networking Event, April 21st, 2017, Mayo Clinic Campus, Scottsdale, AZ.</li>
<li>Vankipuram, A., Traub, S.J., & Patel, V.L. (2017). Clinical Workflow Visualization: Representation of clinician activity from location tracking data. <em>AMIA Annual Symposium</em>, Washington D.C, Nov 4-8. 2017</li>
<li>Kannampallil, T.G., Zheng, K., Patel, V.L. (2017). Analysis of Human Interactive Behavior for Improving Health IT Usability and Minimizing Patient Safety Risks. <em>Instructional Workshop at AMIA Annual Symposium</em>, Washington, DC. Nov 4-8. 2017</li>

</ul>
<div align="right"><a href="#top" class="menuLocationRed">Back to top</a></div>
<p class="insideColumnHead"><a name="2016">2016</a>  </p> 
<ul class="text">
  <li>Denton, C., Shapiro, J., Nimo, G., Kannampallil, T.G., & Patel, V.L. (2016). Perceived Effects of Meaningful Use of Electronic Health Records on Clinical Workflow. Presented at <em>AMIA Annual Symposium, Chicago, IL.</em></li>
<li>Denton, C., Nimo, G., Shapiro, J., Sayan, O., Kannampallil, T. G., and Patel, V.L. (2016). Perceived Effects of Meaningful Use Compliant Electronic Health Records on Clinical Workflow: A Preliminary Analysis. <em>HFES International Healthcare Symp.</em> San Diego, CA.</li>
<li>Patel, V.L., Kannampallil, T. G., & Smith, V. (2016). Automated Monitoring of Clinical Workflows: Opportunities and Challenges. <em>HFES International Healthcare Symposium.</em> San Diego, CA.</li>
<li>Patel, V.L., Kannampallil, T. G., & Vankipuram, A. (2016). Automated Monitoring of Clinical Workflows: Opportunities and Challenges. <em>International Symposium on Human Factors and Ergonomics in Healthcare</em>, San Diego, CA.</li>
<li>Abraham, J., Kannampallil, T. G., and Patel, V.L. (2016). Moderating Disproportionate Time Allocation During Daily Rounds Using Structured Tools: An Observational Study. <em>HFES International Healthcare Symposium.</em> San Diego, CA.</li>
<li>Bokhari, W., Patel, V.L., Sen, A. & Amresh, A. (2016). Development and Use of a Tablet-based Resuscitation Sheet for Improving Outcomes during Intensive Patient Care. <em>EHEALTH.</em></li>
<li>Vanikipuram, A., Frisby, J., Das, S., Smith, V., Traub, S., Patel, V.L. (2016). Contextual Computing for Monitoring Clinical Workflow in the Emergency Room. <em>AMIA Annual Symposium Proceedings</em>, Chicago, IL.</li>
<li>Abraham, J., Kannampallil, T.G., Patel, V.L., Patel, B., & Almoosa, K.F. (2016). Moderating Disproportionate Time Allocation during Daily Rounds using Structured Tools: An Observational Study. <em>AMIA Annual Symposium</em>, Chicago, IL.</li>
<li>Kannampallil, T.G., Denton, C., Shapiro, J., & Patel, V.L. (Submitted 2016). Impact of EHR Use on Clinical Workflow and Performance in an Emergency Department: An Exploratory Evaluation. <em>AMIA Annual Symposium</em>, Chicago, IL.</li>
<li>Denton, C., Shapiro, J., Nimo, G., Kannampallil, T.G., & Patel, V.L. (2016). Perceived Effects of Meaningful Use of Electronic Health Records on Clinical Workflow. AMIA Annual Symposium, Chicago, IL. Kannampallil, T.G., Zheng, K., Patel, V.L. (2016). Analysis of Human Interactive Behavior for Improving Health IT Usability and Minimizing Patient Safety Risks. Presented as a tutorial at <em>AMIA Annual Symp</em>, Chicago, IL.</li>


</ul>
 
 
<p><br><br> 
				  </td> 
				</tr> 
 
				<!-- END MAIN CONTENT AREA --> 
 
			    </table>                
			  </td> 
			  
			  <!-- END MAIN PAGE AREA --> 
 
			  <td width="1" height="100%" align="left"  background="images/menu/menu/divide.html"></td> 
			  <td width="96" align="left">&nbsp;</td> 
			</tr> 
 
		    </table> 
 
		  </td> 
		</tr> 
		
	    </table> 
	    <!-- END PAGE CONTENT --> 
 
	    <!-- BEGIN PAGE FOOTER --> 
 
	   <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
  <tr>
   <td width="959" height="24" align="right" valign="middle" class="footerText">Columbia University Irving Medical Center | Department of Biomedical Informatics | 168th St., New York, NY 10032</td>

  </tr> 
</table> 
 
	    <!-- END PAGE FOOTER --> 
	  </td> 
	</tr> 
    </table> 
 
</body> 
 

<!-- Mirrored from 205.232.35.6/books.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Nov 2014 17:03:06 GMT -->
</html> 
